<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Shadow</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.card{
    margin: 20px;
    width: 60%;
    box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.9);
    border-radius: 10px;
    transition: box-shadow 0.3s;

}

.card-image{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: opacity 200ms ease;
    max-height: 250px;
}
.card-image:hover{
    box-shadow: 0.8s;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-body{
    padding: 10px 16px;
}
.card-title{
    margin-bottom: 15px;
    font-size: 22px;
}
    </style>
</head>
<body>
    <div class="card">
        <img src="g1.jpg" alt="" class="card image">
        <div class="card-body">
            <h4 class="card-title">
                Card Title
            </h4>
            <p class="card-text">
                Card Body
            </p>
        </div>
    </div>
    
</body>
</html>